{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AandG Analytics",
  "version": "0.1.0",
  "identifier": "com.aandganalytics.app",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../ui"
    },
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../ui"
    },
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "A&G Analytics",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      }
    }
  }
}
